# WhatsMe

./: Dockerfile  mvn  pom.xml
src/main/java/com/whatsme/: MessagesServiceApplication.java
src/main/java/com/whatsme/messages_service/config/: CourseSettings.java  OpenAIConfig.java
src/main/java/com/whatsme/messages_service/controller/: AIController.java
src/main/java/com/whatsme/messages_service/message/controller/: MessageController.java
src/main/java/com/whatsme/messages_service/message/models/: Message.java
src/main/java/com/whatsme/messages_service/message/repositories/: MessageRepository.java
src/main/java/com/whatsme/messages_service/message/repositories/impl/: InMemoryMessageRepository.java
src/main/java/com/whatsme/messages_service/service/: GPTMessageService.java  MessageAggregator.java  WhatsAppSender.java
src/main/java/com/whatsme/messages_service/webhooks/: WhatsAppWebhookController.java
src/main/java/com/whatsme/messages_service/webhooks/dtos/: GenericMessageDTO.java  GenericStatusDTO.java  GenericWhatsAppPayLoadDTO.java
src/main/java/com/whatsme/messages_service/webhooks/handler/payload_handler/: PayloadHandler.java
src/main/java/com/whatsme/messages_service/webhooks/handler/payload_handler/impl/: SimplePayloadHandler.java
src/main/java/com/whatsme/messages_service/worker/: InboundJobRunner.java
src/main/resources/: course.properties
src/test/java/com/whatsme/messages_service/: MessagesServiceApplicationTests.java
